# NomoAI-Backend

./: .gitignore  AuthEndpoints.cs  NomoAI.sln  README.md
NomoAI.API/: NomoAI.API.csproj  NomoAI.API.http  Program.cs  appsettings.Development.json  appsettings.json
NomoAI.API/Common/: EndpointExtensions.cs  IEndpoint.cs
NomoAI.API/Common/Abstractions/: Error.cs  PaginatedList.cs  Result.cs  ResultExtensions.cs  ResultResponseFactory.cs  ValidationErrors.cs
NomoAI.API/Common/Behaviors/: ValidationBehavior.cs
NomoAI.API/Common/Email/: EmailMessage.cs  EmailOtpDispatchResult.cs
NomoAI.API/Common/EmailOtp/: EmailOtpContracts.cs  EmailOtpErrors.cs  EmailOtpOptions.cs
NomoAI.API/Common/Enums/: EmailOtpPurpose.cs  UserRole.cs
NomoAI.API/Common/Jwt/: IJwtService.cs  JwtService.cs
NomoAI.API/Common/Redis/: UpstashRedisOptions.cs
NomoAI.API/Common/Roles/: IRoleManger.cs  RoleManger.cs  RolesNames.cs
NomoAI.API/Domain/Entities/: Activity.cs  ApplicationUser.cs  AttemptEvaluation.cs  AttemptTranscribtion.cs  BaseEntity.cs  ChildProgressAlert.cs  ChildSpeechLevelHistory.cs  Children.cs  Doctor.cs  DoctorNotes.cs  Parent.cs  Session.cs  SessionAttempts.cs  SessionSummary.cs  SpeechLevel.cs
NomoAI.API/Domain/Enums/: ActivityTargetType.cs  AlertType.cs  Gender.cs  SessionStatus.cs
NomoAI.API/Features/Activities/: ActivitiesEndpoints.cs
NomoAI.API/Features/Admin/: AdminEndpoints.cs
NomoAI.API/Infrastructure/: AutoMapperProfile.cs
NomoAI.API/Migrations/: 20260714094648_FirstMigration.Designer.cs  20260714094648_FirstMigration.cs  20260716061954_UpdateParentChildrenRelation.Designer.cs  20260716061954_UpdateParentChildrenRelation.cs  AppDbContextModelSnapshot.cs
NomoAI.API/Persistence/: AppDbContext.cs
NomoAI.API/Properties/: launchSettings.json
(+175 files in other folders)
